<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple calculator</title>
</head>
<body>
    <h1 class="heading">Calculator</h1>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn operator">+</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn operator">-</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn operator">*</button>
            <button class="btn" id="clear">C</button>
            <button class="btn">0</button>
            <button class="btn" id="equals">=</button>
            <button class="btn operator">/</button>
        </div>
    </div>
    <footer class="footer">
        Created By abdu11nur ❤️
    </footer>
</body>
</html>
