<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ICONIC</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              ICONIC
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="quote_btn-container">
              <a href="" class="quote_btn">
                Get A Quote
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      SDG For Youths Of Ethiopia
                    </h1>
                    <p>
                      Youth can provide many to the world, with the right investments on education.
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      SDG For Youths Of Ethiopia
                    </h1>
                    <p>
                      Youth inclusion in decision making is critical than ever.
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      SDG For Youths Of Ethiopia
                    </h1>
                    <p>
Youth throughout the world shall partner for empowerment. 
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
        <p>
          
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
               Volunteering for Impact: Building Stronger Communities

              </h5>
              <p>
                Volunteering in Non Profit Organization
              </p>
              <a href="">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Government Consultation: Addressing Youth Needs and Aspirations

              </h5>
              <p>
                Consulting Services to the Government About Youth Demands
              </p>
              <a href="">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Bridging the Gap: Connecting Local Youth to Global Opportunities

              </h5>
              <p>
                Connecting Local Youth to Global Youth Players
              </p>
              <a href="">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Empowering Schools Through Collaborative Training

              </h5>
              <p>
                School To School Training
              </p>
              <a href="">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          View More
        </a>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
             
              Many of Ethiopian curriculum based textbooks do not have any information regarding the SDGs. Thus, students lack the basic information or knowledge whereas the country leaders are planning to achieve the SDG goals and hence achieve sustainability throughout the world. It is paradox that the SDGs discuss and put solutions to future generations, the youth is yet to understand and participate in this grand agenda of 2030. Hence, our team works to spread awareness about the Sustainable Development Goals to the youth of Ethiopia so that the youth takes the major stage in decisions for its own future.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- case section -->

  <section class="case_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          The 17 Sustainable development goals
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (1).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 1
              </h5>
              <p>
                No Poverty (SDG 1): End poverty in all its forms and ensure equal access to resources and opportunities.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (2).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 2
              </h5>
              <p>
                Zero Hunger (SDG 2): Achieve food security, improve nutrition, and promote sustainable agriculture.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">

          <div class="box">

            <div class="img-box">
              <img src="images/images (3).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 3
              </h5>
              <p>
                Good Health and Well-Being (SDG 3): Ensure healthy lives and well-being for all, including access to quality healthcare.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (4).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 4
              </h5>
              <p>
                Quality Education (SDG 4): Ensure inclusive and equitable education for everyone, promoting lifelong learning opportunities.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (5).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 5
              </h5>
              <p>
                Gender Equality (SDG 5): Achieve gender parity and empower women and girls in all aspects of life.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (6).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 6
              </h5>
              <p>
                Clean Water and Sanitation (SDG 6): Ensure access to clean water, sanitation, and proper hygiene practices.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (7).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 7
              </h5>
              <p>
                Affordable and Clean Energy (SDG 7): Promote sustainable energy sources and efficient energy use.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (8).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 8
              </h5>
              <p>
                Decent Work and Economic Growth (SDG 8): Foster inclusive economic growth, decent jobs, and entrepreneurship.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (9).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 9
              </h5>
              <p>
                Industry, Innovation, and Infrastructure (SDG 9): Build resilient infrastructure, promote innovation, and support sustainable industrialization.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (10).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 10
              </h5>
              <p>
                Reduced Inequalities (SDG 10): Address inequalities within and among countries, ensuring no one is left behind.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (11).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 11
              </h5>
              <p>
                Sustainable Cities and Communities (SDG 11): Create inclusive, safe, and resilient cities while promoting sustainable urban development.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (12).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 12
              </h5>
              <p>
                Responsible Consumption and Production (SDG 12): Encourage sustainable consumption patterns and responsible resource use.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (13).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 13
              </h5>
              <p>
                Climate Action (SDG 13): Take urgent action to combat climate change and its impacts.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (14).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 14
              </h5>
              <p>
                Life Below Water (SDG 14): Conserve and sustainably use oceans, seas, and marine resources.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (15).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 15
              </h5>
              <p>
                Life on Land (SDG 15): Protect, restore, and promote sustainable use of terrestrial ecosystems and biodiversity.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/16.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 16
              </h5>
              <p>
                Peace, Justice, and Strong Institutions (SDG 16): Promote peaceful societies, access to justice, and effective institutions.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/images (17).png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                SDG 17
              </h5>
              <p>
                Partnerships for the Goals (SDG 17): Strengthen global partnerships to achieve the SDGs through cooperation, financing, and technology transfer.
              </p>
              <a href="https://www.earthdata.nasa.gov/learn/backgrounders/sdg">
                <span>
                  Read More
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end case section -->

  <!-- client section -->

  <!-- end client section -->



  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-lg-4 offset-md-1">
          <div class="form_container">
            <div class="heading_container">
              <h2>
                Request A Call back
              </h2>
            </div>
            <form action="">
              <div>
                <input type="text" placeholder="Full Name " />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone number" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex ">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-7 px-0">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <div class="footer_container">
    <!-- info section -->

    <section class="info_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ">
            <div class="info_detail">
              <h4>
                ICONIC
              </h4>
              <p>
                Ethiopian textbooks often lack information on the Sustainable Development Goals (SDGs), leaving students uninformed. While leaders aim to achieve these goals, the youth remain disengaged. Our team works to raise awareness and involve the youth in shaping their future.


              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto">
            <div class="info_link_box">
              <h4>
                Links
              </h4>
              <div class="info_links">
                <a class="" href="index.html">
                  Home
                </a>
                <a class="" href="about.html">
                  About
                </a>
                <a class="" href="service.html">
                  Services
                </a>
                <a class="" href="contact.html">
                  Contact Us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ">
            
            
          </div>
          <div class="col-md-6 col-lg-3 mb-0 ml-auto">
            <div class="info_contact">
              <h4>
                Address
              </h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Ethiopia- Addis Ababa 
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call +251-943-97-61-46
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    ICONIC@gmail.com
                  </span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By ICONIC
          
        </p>
      </div>
    </footer>
    <!-- footer section -->
  </div>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>